boardpath=/home/prajakt/keplerworkspace/Monopoly/properties/squares.txt
jailpath=/home/prajakt/keplerworkspace/Monopoly/properties/jails.txt
utilitypath=/home/prajakt/keplerworkspace/Monopoly/properties/utilities.txt
taxpath=/home/prajakt/keplerworkspace/Monopoly/properties/tax.txt
railroadspath=/home/prajakt/keplerworkspace/Monopoly/properties/railroads.txt
propertyspacepath=/home/prajakt/keplerworkspace/Monopoly/properties/properties.txt
